{
    "files.associations": {
        "database.C": "cpp",
        "example.C": "cpp",
        "ureadout_dcr_get.C": "cpp",
        "make_iv_scan.C": "cpp",
        "graphutils.C": "cpp",
        "example copy.C": "cpp",
        "my_test_macro.C": "cpp",
        "my_test_macro_on_CT_meas.C": "cpp",
        "my_test_macro_on_CT_meas copy.C": "cpp",
        "my_test_macro_on_pPDE_meas.C": "cpp",
        "my_test_macro_on_SigAmp_meas.C": "cpp",
        "my_test_macro_on_SigAmp_meas copy.C": "cpp",
        "annealing_excursus.C": "cpp",
        "my_test_macro_on_CT_meas copy 2.C": "cpp",
        "my_test_macro_on_DCR.C": "cpp",
        "temporary_check.C": "cpp",
        "read_example.C": "cpp",
        "my_test_macro_on_DCR copy.C": "cpp",
        "my_test_macro_on_FOD_neutrons.C": "cpp",
        "my_test_macro_on GAIN.C": "cpp",
        "my_test_macro_on_GAIN.C": "cpp",
        "my_test_macro_on_TIFPA_STD.C": "cpp",
        "TIFPA_STD.C": "cpp",
        "standard_plot.C": "cpp",
        "example copy 2.C": "cpp",
        "my_quick_example.C": "cpp",
        "IV_plots_for_Luigi_paper.C": "cpp",
        "IV_plots_for_Luigi_paper copy.C": "cpp",
        "Plots_for Roberto.C": "cpp",
        "Plots_for_Roberto.C": "cpp",
        "temperature_scan.C": "cpp",
        "my_test_macro_on_SigAmp_meas copy 2.C": "cpp",
        "my_test_macro_on_ActEnergy.C": "cpp",
        "graphutils copy.C": "cpp",
        "makeiv.C": "cpp",
        "standard_plot copy.C": "cpp",
        "standard_plot_.C": "cpp"
    }
}